<!--source code dibawah adalah Latihan Praktikum-->
<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tugas 3 Latihan Praktikum</title>
    </head>
    <body>
        <h1>Latihan Pertama</h1>
        <p><i>Silahkan Lakukan Register</i> sit amet <b>pada laman berikut ini</b>elit.</p>
<hr>
      <!--tag <p></p> dibawah untuk membuat paragraf-->
        <h1>Tag Paragraf</h1>
        <p>
            Ini adalah paragraf 1
       <!--tag <br> untuk memisahkan kedua paragraf-->
            <br>
            Ini adalah paragraf 2
        </p>
<hr>
<hr>
      <!--tag heading untuk membuat judul, Tag header <h1> memiliki ukuran huruf paling besar, sedangkan <h6> terkecil. -->
        <h1>Halaman Judul pertama</h1>
        <p>Ini contoh paragraf sesuai deskripsi</p>
        <h2>Halaman Judul Ke dua</h2>
        <p>Ini contoh paragraf sesuai deskripsi</p>
        <h3>Halaman Judul ke tiga</h3>
        <p>Ini contoh paragraf sesuai deskripsi</p>
        <h4>Halaman Judul ke empat</h4>
        <p>Ini contoh paragraf sesuai deskripsi</p>
        <h5>Halaman Judul ke lima</h5>
        <p>Ini contoh paragraf sesuai deskripsi</p>
        <h6>Halaman Judul ke enam</h6>
        <p>Ini contoh paragraf sesuai deskripsi</p>
<hr>
<hr>
     
       <h1>daftar hardware</h1>
      <!--tag <ol></ol> untuk ordered list(berurutan) -->
      <ol>
       <!--tag <li></li> untuk list sendiri-->
       <li>PSU</li>
       <li>RAM</li>
       <li>CD-ROM</li>
       <li>Processor</li>
       <li>VGA</li>
      </ol>
<hr>
      <!--tag <ul></ul> untuk unordered list(tidak berurutan)-->
      <h1>daftar hardware</h1>
      <ul>
       <li>PSU</li>
       <li>RAM</li>
       <li>CD-ROM</li>
       <li>Processor</li>
       <li>VGA</li>
      </ul> 
<hr>
       <h1>Belajar Tag Link</h1>
         <p>Saya sedang belajar HTML di 
      <!--tag <a></a> untuk membuat sebuah text yang ketika di-klik akan pindah ke halaman lainnya(hypertext)-->
         <a href="http://www.unipma.ac.id">Universitas PGRI Madiun</a></p> 
<hr>
      <h1>Belajar Tag Gambar</h1>
      <!--Atribut src adalah singkatan dari source, merupakan atribut yang berisi alamat dari gambar yang akan ditampilkan. Alamat ini bisa relatif atau absolute-->
      <!--Atribut alt adalah singkatan dari alternative description, dimana alt digunakan untuk keterangan dari gambar jika gambar tersebut gagal ditampilkan oleh browser. Atau jika web broser telah disetting untuk tidak menampilkan gambar-->
      <!--Atribut lainnya membolehkan kita untuk menentukan besar dari gambar yang ditampilkan, yaitu width dan height. -->
      <img alt="logo unipma" src="logounipma.png" height="200"/>
<hr>
       <!-- Tag <table> digunakan untuk memulai tabel-->
        <table border="1">
       <!-- Tag <tr></tr> table row digunakan untuk membuat baris dari tabel-->     
         <tr>
       <!-- Tag <td></td> table data digunakan  untuk menginput data ke tabel-->
         <td>Baris 1, Kolom 1</td>
         <td>Baris 1, Kolom 2</td>
         <td>Baris 1, Kolom 3</td>
         </tr>
         <tr>
         <td>Baris 2, Kolom 1</td>
         <td>Baris 2, Kolom 2</td>
         <td> Baris 2, Kolom 3</td>
         </tr>
         <tr>
         <td> Baris 3, Kolom 1</td>
         <td> Baris 3, Kolom 2</td>
         <td> Baris 3, Kolom 3</td>
         </tr>
         <tr>
         <td> Baris 4, Kolom 1</td>
         <td> Baris 4, Kolom 2</td>
         <td> Baris 4, Kolom 3</td>
         </tr>
        </table>
<hr>
<!--TUGAS PRAKTIKUM-->
<!--source code dibawah adalah Tugas Praktikum 3a-->
<p><b>Tugas Praktikum 3a</b></p>
    <p>Saya sedang bersekolah di
        <a href="http://www.unipma.ac.id">Universitas PGRI
        Madiun</a></p>
    <h1>Logo UNIPMA</h1>
    <img alt="logo unipma" src="logounipma.png" height="200"/> 
    <h2>Tabel</h2>
    <table border="1">
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
            <th>Kolom 3</th>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
            <td>Baris 3, Kolom 2</td>
            <td>Baris 3, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, Kolom 1</td>
            <td>Baris 4, Kolom 2</td>
            <td>Baris 4, Kolom 3</td>
        </tr>
    </table>
    <h2>List Huruf Besar</h2>
    <ol start="7" type="A">
        <li>Tujuh</li>
        <li>Delapan</li>
        <li>Sembilan</li>
    </ol>
<hr>
<!--source code dibawah adalah Tugas Praktikum 3b-->
<p><i>Tugas Praktikum 3b</i></p>
    <h1>BEACHTOD</h1>
    <img alt="beachtod" src="logobeachtod.jpeg" height="200"/> 

    <p>Ini adalah Produk Camilan Kekinian.<br>Yummmy</p>
    <a href="https://instagram.com/beachtod?igshid=YTQwZjQ0NmI0OA==">Kunjungi Instagram Kami</a>
    <h2>Tabel</h2>
    <table border="1">
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
            <th>Kolom 3</th>
            <th>Kolom 4</th>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
            <td>Baris 1, Kolom 4</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, Kolom 3</td>
            <td>Baris 2, Kolom 4</td>
        </tr>
    </table>
    <h2>List Romawi</h2>
    <ol start="10" type="i">
        <li>Sepuluh</li>
        <li>Sebelas</li>
        <li>DUa Belas</li>
    </ol>
<hr>
<!--source code dibawah adalah Tugas Praktikum 3c-->
<p><i>Tugas Praktikum 3c</i></p>
    <h1><u>BEACHTOD</u></h1>
    <img alt="beachtod" src="logobeachtod.jpeg" height="200"/> 

    <p>Ini adalah Produk Camilan Kekinian</p>
    <a href="https://instagram.com/beachtod?igshid=YTQwZjQ0NmI0OA==" target="_blank">Visit Instagram Website</a>
    <h2>Tabel</h2>
    <table border="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
        </tr>
    </table>
    <h2>List Huruf Kecil</h2>
    <ol start="2" type="a">
        <li>Dua</li>
        <li>Tiga</li>
        <li>Empat</li>
    </ol>
<hr>
    </body>
</html>
